<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        :root {
            --black-background: #161616;
            --grey: #464646;
            --grey-text: #C9C9C9;
            --white: #fff;
            --green-bright: #00EB96;
            --green-dark: #006742;
            --green-link-hover: #00c27b;
            --window-radius: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-weight: 500;
            font-size: 34px;
        }

        h3 {
            font-weight: 200;
            font-size: 24px;
        }

        .body {
            width: 500px;
            height: 700px;

            background-color: #161616;
            border-radius: 10px;
        }

        .body-inset {
            width: 90%;
            height: 90%;
            margin-top: 200px;
            margin-left: 5%;

            border: 1px inset transparent;
            border-radius: 10px;
        }

        .content {
            margin-top: 225px;
        }

        article {
            margin-top: 50px;
        }

        .code {
            padding: 10px 20px;

            font-size: 24px;
            font-weight: 800;
            letter-spacing: 10px;

            color: #161616;
            background-color: #00EB96;
            border-radius: 10px;
        }
    </style>
</head>
<body class="body">
    <section class="body-inset">
        <section class="content">
            <h1>Recover your password</h1>
            <h3>BlogPost</h3>
            <article>
                <span class="code">123456</span>
            </article>
        </section>
    </section>
</body>
</html>